<.header>
  Usuario <%= @user.id %>
  <:subtitle>Datos del usuario en el sistema.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/users/#{@user}/edit"} phx-click={JS.push_focus()}>
      <.button>Editar usuario</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-8 mt-8">
  <.list>
    <:item title="Email"><%= @user.email %></:item>
    <:item title="Rol"><%= String.capitalize(@user.role) %></:item>
    <:item title="Estado">
      <%= if @user.confirmed_at, do: "Confirmado", else: "Pendiente" %>
    </:item>
  </.list>

  <%= cond do %>
    <% is_nil(@user.person) -> %>
      <!-- No hay persona asociada -->
    <% is_struct(@user.person, Ecto.Association.NotLoaded) -> %>
      <!-- La asociación existe pero no está cargada -->
    <% true -> %>
      <div class="mt-10">
        <.person_detail person={@user.person} />
      </div>
  <% end %>
</div>

<.back navigate={~p"/admin/users"}>Volver a la lista de usuarios</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/admin/users/#{@user}")}>
  <.live_component
    module={TalentWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>