<.header>
  Categorías de Competencia
  <:actions>
    <.link patch={~p"/admin/categories/new"}>
      <.button>Nueva Categoría</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
>
  <:col :let={{_id, category}} label="Nombre"><%= category.name %></:col>
  <:col :let={{_id, category}} label="Descripción"><%= category.description %></:col>
  <:col :let={{_id, category}} label="Puntos Máximos"><%= category.max_points %></:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/categories/#{category}"}>Ver</.link>
    </div>
    <.link patch={~p"/admin/categories/#{category}/edit"}>Editar</.link>
  </:action>
  <:action :let={{id, category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="¿Estás seguro de que deseas eliminar esta categoría?"
    >
      Eliminar
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/admin/categories")}>
  <.live_component
    module={TalentWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/admin/categories"}
  />
</.modal>