<.header>
  Categorías de Competencia
  <:actions>
    <.link patch={~p"/admin/categories/new"}>
      <.button>Nueva Categoría</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="categories"
  rows={@streams.categories}
>
  <:col :let={{_id, category}} label="Nombre"><%= category.name %></:col>
  <:col :let={{_id, category}} label="Descripción"><%= category.description %></:col>
  <:col :let={{_id, category}} label="Tipo">
    <%= if category.father do %>
      <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20">
        Categoría Padre
      </span>
    <% else %>
      <%= if category.father_id do %>
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
          Hija de: <%= category.parent_name %>
        </span>
      <% else %>
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
          Categoría Estándar
        </span>
      <% end %>
    <% end %>
  </:col>
  <:col :let={{_id, category}} label="Puntos Máximos">
    <%= if category.father do %>
      <span class="text-gray-400">N/A</span>
    <% else %>
      <%= category.max_points %>
    <% end %>
  </:col>
  <:action :let={{_id, category}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/categories/#{category}"}>Ver</.link>
    </div>
    <.link patch={~p"/admin/categories/#{category}/edit"}> 
      <.svgicon_update />
    </.link>
  </:action>
  <:action :let={{id, category}}>
    <.link 
      phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
      data-confirm="¿Estás seguro de que deseas eliminar esta categoría?"
    >
      <.svgicon_delete />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/admin/categories")}>
  <.live_component
    module={TalentWeb.CategoryLive.FormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/admin/categories"}
  />
</.modal>