<.header>
  Categoría {@category.id}
  <:subtitle>Esta es una categoría de tu base de datos.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/categories/#{@category}/edit"} phx-click={JS.push_focus()}>
      <.button>Editar categoría</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nombre">{@category.name}</:item>
  <:item title="Descripción">{@category.description}</:item>
  <:item title="Maxima puntuación">{@category.max_points}</:item>
</.list>

<.back navigate={~p"/admin/categories"}>Volver a categorias</.back>

<.modal :if={@live_action == :edit} id="category-modal" show on_cancel={JS.patch(~p"/admin/categories/#{@category}")}>
  <.live_component
    module={TalentWeb.CategoryLive.FormComponent}
    id={@category.id}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/admin/categories/#{@category}"}
  />
</.modal>
