<.header>
  Participant {@participant.id}
  <:subtitle>This is a participant record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/secretary/participants/#{@participant}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit participant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@participant.name}</:item>
</.list>

<.back navigate={~p"/secretary/participants"}>Back to participants</.back>

<.modal :if={@live_action == :edit} id="participant-modal" show on_cancel={JS.patch(~p"/secretary/participants/#{@participant}")}>
  <.live_component
    module={TalentWeb.ParticipantLive.FormComponent}
    id={@participant.id}
    title={@page_title}
    action={@live_action}
    participant={@participant}
    patch={~p"/secretary/participants/#{@participant}"}
  />
</.modal>
