<.header>
  Resultados de la Competencia
</.header>

<div class="bg-white shadow-md rounded-lg p-6 mb-8">
  <h2 class="text-xl font-semibold mb-4">Selecciona una categoría para ver los resultados</h2>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
    <%= for category <- @categories do %>
      <.link navigate={~p"/notary/results/#{category.id}"} class="bg-white border hover:border-indigo-500 rounded-lg p-4 shadow-sm hover:shadow-md transition-all">
        <div class="font-medium mb-2"><%= category.name %></div>
        <div class="text-sm text-gray-500">Puntos máximos: <%= category.max_points %></div>
        <div class="mt-3 text-right">
          <span class="inline-block bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">
            Ver Resultados
          </span>
        </div>
      </.link>
    <% end %>
  </div>
</div>