<.header>
  Resultados de la Competencia
</.header>

<%= if length(@parent_categories) > 0 do %>
  <div class="bg-white shadow-md rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">Categorías Padre</h2>
    <p class="text-sm text-gray-600 mb-4">Estas categorías muestran resultados combinados de múltiples subcategorías.</p>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
      <%= for category <- @parent_categories do %>
        <.link navigate={~p"/notary/results/parent/#{category.id}"} class="bg-blue-50 border hover:border-blue-500 rounded-lg p-4 shadow-sm hover:shadow-md transition-all">
          <div class="font-medium mb-2"><%= category.name %></div>
          <div class="text-sm text-gray-500"><%= category.description %></div>
          <div class="mt-3 text-right">
            <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">
              Ver Resultados Combinados
            </span>
          </div>
        </.link>
      <% end %>
    </div>
  </div>
<% end %>

<div class="bg-white shadow-md rounded-lg p-6 mb-8">
  <h2 class="text-xl font-semibold mb-4">
    <%= if length(@parent_categories) > 0, do: "Categorías Individuales", else: "Categorías" %>
  </h2>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-6">
    <%= for category <- @regular_categories do %>
      <.link navigate={~p"/notary/results/#{category.id}"} class="bg-white border hover:border-indigo-500 rounded-lg p-4 shadow-sm hover:shadow-md transition-all">
        <div class="font-medium mb-2">
          <%= if category.father_id && !is_nil(category.parent_category) && !is_struct(category.parent_category, Ecto.Association.NotLoaded) do %>
            <%= category.parent_category.name %> - <%= category.name %>
          <% else %>
            <%= category.name %>
          <% end %>
        </div>
        <div class="text-sm text-gray-500">Puntos máximos: <%= category.max_points %></div>
        <%= if category.father_id do %>
          <div class="text-xs text-blue-600 mt-1">
            Parte de: 
            <%= cond do %>
              <% is_nil(category.parent_category) -> %>
                <span class="text-gray-500">Desconocida</span>
              <% is_struct(category.parent_category, Ecto.Association.NotLoaded) -> %>
                <span class="text-gray-500">No cargada</span>
              <% true -> %>
                <%= category.parent_category.name %>
            <% end %>
          </div>
        <% end %>
        <div class="mt-3 text-right">
          <span class="inline-block bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">
            Ver Resultados
          </span>
        </div>
      </.link>
    <% end %>
  </div>
</div>