<.header>
    <%= @page_title %>
    <:subtitle>Selecciona las categorías que este juez puede calificar</:subtitle>
    <:actions>
      <.back navigate={~p"/admin/judges"}>Volver a la lista de jueces</.back>
    </:actions>
  </.header>
  
  <div class="mt-8">
    <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Información del Juez</h3>
      </div>
      <div class="border-t border-gray-200">
        <dl>
          <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Nombre</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @judge.name %></dd>
          </div>
          <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @judge.user.email %></dd>
          </div>
        </dl>
      </div>
    </div>
  
    <h2 class="text-lg font-semibold mb-4">Categorías Disponibles</h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
      <%= for category <- @categories do %>
      <div class={[
        "border rounded-lg p-4",
        Map.get(@assigned_categories, category.id) && "bg-blue-50 border-blue-200" || "bg-white"
      ]}>
        <div class="flex items-center justify-between">
        <div>
            <h3 class="font-medium text-lg"><%= category.name %></h3>
            <p class="text-sm text-gray-600 mt-1"><%= category.description %></p>
            <p class="text-xs text-gray-500 mt-2">Puntaje máximo: <%= category.max_points %></p>
        </div>
        <div>
            <.button 
            phx-click="toggle_category" 
            phx-value-category-id={category.id}
            class={if Map.get(@assigned_categories, category.id), 
                do: "bg-red-600 hover:bg-red-700", 
                else: "bg-green-600 hover:bg-green-700"}
            >
            <%= if Map.get(@assigned_categories, category.id), do: "Quitar", else: "Asignar" %>
            </.button>
        </div>
    </div>
    </div>
      <% end %>
    </div>
  </div>