<.header>
  <%= @page_title %>
  <:subtitle>Selecciona las categorías que este juez puede calificar</:subtitle>
  <:actions>
    <.back navigate={~p"/admin/judges"}>Volver a la lista de jueces</.back>
  </:actions>
</.header>

<div class="mt-8">
  <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Información del Juez</h3>
    </div>
    <div class="border-t border-gray-200">
      <dl>
        <div class="bg-gray-50 px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Nombre</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @judge.name %></dd>
        </div>
        <div class="bg-white px-4 py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Email</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2"><%= @judge.user.email %></dd>
        </div>
      </dl>
    </div>
  </div>

  <h2 class="text-lg font-semibold mb-4">Categorías Disponibles</h2>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
    <%= for category <- @categories do %>
    <div class={[
      "border rounded-lg p-4",
      Map.get(@assigned_categories, category.id) && "bg-blue-50 border-blue-200" || "bg-white"
    ]}>
      <div class="flex items-center justify-between">
        <div>
          <h3 class="font-medium text-lg">
            <%= if category.father_id && !is_nil(category.parent_category) && !is_struct(category.parent_category, Ecto.Association.NotLoaded) do %>
              <%= category.parent_category.name %> - <%= category.name %>
            <% else %>
              <%= category.name %>
            <% end %>
          </h3>
          <p class="text-sm text-gray-600 mt-1"><%= category.description %></p>
          <p class="text-xs text-gray-500 mt-2">Puntaje máximo: <%= category.max_points %></p>
        </div>
        <div class="flex flex-col space-y-2">
          <.button 
            phx-click="toggle_category" 
            phx-value-category-id={category.id}
            class={if Map.get(@assigned_categories, category.id), 
                do: "bg-red-600 hover:bg-red-700", 
                else: "bg-green-600 hover:bg-green-700"}
          >
            <%= if Map.get(@assigned_categories, category.id), do: "Quitar", else: "Asignar" %>
          </.button>
          
          <%= if Map.get(@assigned_categories, category.id) do %>
            <.button 
              phx-click="open_criteria_modal" 
              phx-value-category-id={category.id}
              class="bg-blue-600 hover:bg-blue-700"
            >
              Criterios Asignados
            </.button>
          <% end %>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>

<.modal :if={@show_criteria_modal} id="criteria-modal" show on_cancel={JS.push("close_criteria_modal")}>
<.header>
  Asignar Criterios de Evaluación
  <:subtitle>Categoría: <%= if @selected_category, do: @selected_category.name, else: "" %></:subtitle>
</.header>

<div class="mt-6">
  <%= if @criteria_for_category && Enum.any?(@criteria_for_category) do %>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Criterio</th>
            <th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider text-center">Estado</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for criterion <- @criteria_for_category do %>
            <tr>
              <td class="px-4 py-3 whitespace-nowrap">
                <div class="flex items-start">
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900"><%= criterion.name %></div>
                    <div class="text-xs text-gray-500"><%= criterion.description %></div>
                    <div class="text-xs text-gray-500">Máximo: <%= criterion.max_points %> puntos</div>
                    <%= if criterion.is_discount do %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 mt-1">
                        Descuento
                      </span>
                    <% end %>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3 whitespace-nowrap text-center">
                <.button 
                  phx-click="toggle_criterion" 
                  phx-value-criterion-id={criterion.id}
                  phx-value-category-id={@selected_category && @selected_category.id}
                  class={if Map.get(@assigned_criteria, criterion.id), 
                      do: "bg-red-600 hover:bg-red-700", 
                      else: "bg-green-600 hover:bg-green-700"}
                >
                  <%= if Map.get(@assigned_criteria, criterion.id), do: "Quitar", else: "Asignar" %>
                </.button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% else %>
    <p class="text-gray-500 italic">No hay criterios disponibles para esta categoría.</p>
  <% end %>
</div>
</.modal>