<.header>
    Gestión de Jueces
    <:actions>
      <.link patch={~p"/admin/judges/new"}>
        <.button>Nuevo Juez</.button>
      </.link>
    </:actions>
  </.header>
  
  <.table
    id="judges"
    rows={@streams.judges}
    row_click={fn {_id, judge} -> JS.navigate(~p"/admin/judges/#{judge}") end}
  >
    <:col :let={{_id, judge}} label="Nombre">{judge.name}</:col>
    <:col :let={{_id, judge}} label="Usuario">{judge.user.email}</:col>
    <:col :let={{_id, judge}} label="Categorías Asignadas">
      <div class="flex flex-wrap gap-1">
        <%= for category <- judge.categories do %>
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
            <%= category.name %>
          </span>
        <% end %>
        
        <%= if Enum.empty?(judge.categories) do %>
          <span class="text-gray-500 italic">Sin categorías asignadas</span>
        <% end %>
      </div>
    </:col>
    <:action :let={{_id, judge}}>
      <div class="sr-only">
        <.link navigate={~p"/admin/judges/#{judge}"}>Ver</.link>
      </div>
      <.link patch={~p"/admin/judges/#{judge}/edit"}>Editar</.link>
    </:action>
    <:action :let={{_id, judge}}>
      <.link
        phx-click={JS.push("delete", value: %{id: judge.id}) |> hide("##{_id}")}
        data-confirm="¿Estás seguro de eliminar este juez?"
      >
        Eliminar
      </.link>
    </:action>
    <:action :let={{_id, judge}}>
      <.link navigate={~p"/admin/judges/#{judge}/assign_categories"} class="text-blue-600 hover:text-blue-800">
        Gestionar Categorías
      </.link>
    </:action>
  </.table>
  <.modal :if={@live_action in [:new, :edit]} id="judge-modal" show on_cancel={JS.patch(~p"/admin/judges")}>
    <.live_component
      module={TalentWeb.JudgeLive.FormComponent}
      id={@judge.id || :new}
      title={@page_title}
      action={@live_action}
      judge={@judge}
      patch={~p"/admin/judges"}
    />
  </.modal>