<.header>
  <%= @page_title %>
  <:subtitle>Gestiona las categorías asignadas a este juez</:subtitle>
  <:actions>
    <.back navigate={~p"/admin/judges"}>Volver a la lista de jueces</.back>
  </:actions>
</.header>

<div class="mt-8">
  <h2 class="text-lg font-semibold mb-4">Datos del Juez</h2>
  <.list>
    <:item title="Nombre"><%= @judge.name %></:item>
    <:item title="Email"><%= @judge.user.email %></:item>
    <:item title="Acceso a Resultados">
      <%= if @judge.scores_access do %>
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
          Habilitado
        </span>
      <% else %>
        <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
          Deshabilitado
        </span>
      <% end %>
    </:item>
  </.list>
</div>

<div class="mt-8">
  <h2 class="text-lg font-semibold mb-4">Categorías Asignadas</h2>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <%= for category <- @categories do %>
      <div class="border rounded-lg p-4 flex items-center justify-between">
        <div>
          <h3 class="font-medium">
            <%= if category.father_id && !is_nil(category.parent_category) && !is_struct(category.parent_category, Ecto.Association.NotLoaded) do %>
              <%= category.parent_category.name %> - <%= category.name %>
            <% else %>
              <%= category.name %>
            <% end %>
          </h3>
          <p class="text-sm text-gray-600"><%= category.description %></p>
        </div>
        <div>
          <.button 
            phx-click="toggle_category" 
            phx-value-category-id={category.id}
            class={if Map.get(@assigned_categories, category.id), do: "bg-red-600 hover:bg-red-800", else: "bg-green-600 hover:bg-green-800"}
          >
            <%= if Map.get(@assigned_categories, category.id), do: "Quitar", else: "Asignar" %>
          </.button>
        </div>
      </div>
    <% end %>
  </div>
</div>