<.header>
  Panel de Calificaciones
  <:subtitle>Califica a los participantes de las categorías asignadas</:subtitle>
</.header>

<div class="mt-8">
  <%= if Enum.empty?(@categories) do %>
    <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-yellow-800">Atención</h3>
          <div class="mt-2 text-sm text-yellow-700">
            <p>No tienes categorías asignadas actualmente. Contacta al administrador para que te asigne categorías que puedas calificar.</p>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="mb-6">
      <h2 class="text-lg font-medium mb-2">Selecciona una categoría</h2>
      <form phx-change="select-category">
        <select name="category_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
          <option value="">-- Selecciona una categoría --</option>
          <%= for category <- @categories do %>
            <option value={category.id} selected={@selected_category && @selected_category.id == category.id}>
              <%= if category.father_id && !is_nil(category.parent_category) && !is_struct(category.parent_category, Ecto.Association.NotLoaded) do %>
                <%= category.parent_category.name %> - <%= category.name %>
              <% else %>
                <%= category.name %>
              <% end %>
            </option>
          <% end %>
        </select>
      </form>
    </div>

    <%= if @selected_category do %>
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
        <div class="px-4 py-5 sm:px-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Categoría: <%= @selected_category.name %>
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            <%= @selected_category.description %>
          </p>
        </div>
        
        <div class="border-t border-gray-200">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Participantes</h3>
            
            <%= if Enum.empty?(@participants) do %>
              <p class="text-gray-500 italic">No hay participantes registrados en esta categoría.</p>
            <% else %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for participant <- @participants do %>
                  <.link navigate={~p"/jury/scoring/#{participant.id}"} class="text-indigo-600 hover:text-indigo-900">
                    <div class="border rounded-lg p-4 hover:bg-gray-50">
                      <h4 class="font-medium"><%= participant.name %></h4>
                      <div class="mt-4">
                        Calificar
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
</div>